org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.39
	loader_version = 0.11.6

# Mod Properties
	mod_version = 1.1.2+1.17
	maven_group = io.github.simplycmd
	archives_base_name = simplylib

# Dependencies
	fabric_version = 0.37.2+1.17
	arrp_version = 0.4.4